<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav bar</title>
    <style>
      header {
        text-align: center;
        text-transform: uppercase;
        
        background-color: rgb(83, 81, 81);
        display: flex;
        justify-content: space-between;
      }
      #menu {
        display: flex;
      }
      #menu h3{
        margin-right: 10px;
      }
      @media screen and (max-width:600px) {
        header{
            justify-content: center;
            flex-direction: column;
        }
        #menu{
            flex-direction: column;

        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="title"><h2>appleseeds</h1></div>
      <div id="menu">
        <h3>home</h3>
        <h3>about</h3>
        <h3>portfolio</h3>
        <h3>contact</h3>
      </div>
    </header>
  </body>
</html>
