<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        width: 100%;
        height: 50%;
        grid-template-columns: repeat(4, 1fr);
      }

      div {
        margin: 10px;
        border-radius: 20px;
      }
      .container :nth-child(1) {
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .container :nth-child(2) {
        background-color: green;
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .container :nth-child(3) {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .container :nth-child(4) {
        background-color: gray;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .container :nth-child(5) {
        background-color: blueviolet;
        grid-column-start: 4;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
