<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        width: 100%;
        height: 50%;
      }
      div {
        margin: 10px;
        border-radius: 20px;
      }
      .container :nth-child(1) {
        background-color: blue;
      }
      .container :nth-child(2) {
        background-color: green;
      }
      .container :nth-child(3) {
        background-color: red;
      }
      .container :nth-child(4) {
        background-color: gray;
      }
      .container :nth-child(5) {
        background-color: blueviolet;
      }
      .container :nth-child(1) {
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .container :nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: green;
      }
      .container :nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 5;
        background-color: red;
      }
      .container :nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: gray;
      }
      .container :nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: blueviolet;
      }
      @media (max-width: 500) {
      }
      @media (max-width: 700px) {
        .container :nth-child(1) {
          background-color: blue;
          grid-column-start: 1;
          grid-column-end: 5;
        }
        .container :nth-child(2) {
          grid-column-start: 1;
          grid-column-end: 2;
          background-color: green;
        }
        .container :nth-child(3) {
          grid-column-start: 2;
          grid-column-end: 5;
          background-color: red;
        }
        .container :nth-child(4) {
          grid-column-start: 1;
          grid-column-end: 5;
          background-color: gray;
        }
        .container :nth-child(5) {
          grid-column-start: 1;
          grid-column-end: 5;
          background-color: blueviolet;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
