<head>
  <style>
    div {
      border: 3px;
      border-style: solid;
      display: inline-block;
      background-color: white;
    }
    div:nth-child(1) {
      position: absolute;
      width: 400px;
      height: 400px;
    }
    div:nth-child(2) {
      position: absolute;
      display: block;
      width: 400px;
      height: 400px;
      top: 250;
      left: 150;
    }
    div:nth-child(3) {
      display: block;
      position: absolute;
      top: 500;
      width: 60%;
      height: 150px;
    }
    div:nth-child(4) {
      position: absolute;
      top: 0;
      margin-left: 700px;
      height: 90vh;
      width: 300px;
    }
  </style>
</head>
<body>
  <div>div one</div>
  <div>div two</div>
  <div>div three</div>
  <div>div four</div>
</body>
